# GMSAPIV1.0

GMS_System.CustomModel/: BillingDetails.cs  CompanyTypeModel.cs  CustomChangePassword.cs  CustomClaimMaster.cs  CustomCountByTicket.cs  CustomCreateCategory.cs  CustomCustomerDetails.cs  CustomDraftDetails.cs  CustomEditUserModel.cs  CustomGetEmailID.cs  CustomHierarchymodel.cs  CustomItemDetails.cs  CustomItemSearch.cs  CustomKBList.cs  CustomOrderDetails.cs  CustomOrderDetailsByClaim.cs  CustomOrderDetailsByCustomer.cs  CustomOrderMaster.cs  CustomResponse.cs  CustomSearchCustomer.cs  CustomSearchOrder.cs  CustomSearchProduct.cs  CustomSearchTicketAgent.cs  CustomStoreDetails.cs  CustomStoreList.cs  CustomStoreSearch.cs  CustomStoreUser.cs  CustomStoreUserEdit.cs  CustomStoreUserModel.cs  CustomTaskMasterDetails.cs  CustomTicketDetail.cs  CustomTicketHistory.cs  CustomTicketMessage.cs  CustomTicketSolvedModel.cs  CustomUserAssigned.cs  CustomUserList.cs  CustomUserModel.cs  CustomuserDetails.cs  EnumMaster.cs  ErrorLog.cs  (+11 more)
GMS_System.CustomModel/StoreModal/: AttachmentSettingModel.cs  CampaignScriptModel.cs  ChatTicketSearch.cs  CustomClaimByID.cs  CustomClaimList.cs  CustomGetChatTickets.cs  CustomOrderwithCustomerDetails.cs  CustomStoreTaskDetails.cs  CustomTaskNotificationModel.cs  CustomUpdateAppointment.cs  CustomUserList.cs  CustomerCountDetail.cs  Demo.cs  EmailProgramCode.cs  GraphModal.cs  HSChkCourierAvailibilty.cs  HSRequestGeneratePaymentLink.cs  HSSettingModel.cs  ItemModel.cs  RequestCouriersPartnerAndAWBCode.cs  StoreReportModel.cs
GMS_System.Interface/: GMS_System.Interface.csproj  IAlerts.cs  IBlockEmail.cs  IBrand.cs  ICRMRole.cs  ICacheService.cs  ICategory.cs  ICommon.cs  ICustomer.cs  IDashBoard.cs  IDepartment.cs  IDesignation.cs  IErrorLogging.cs  IExceptionFilter.cs  IFeaturePlan.cs  IFileUpload.cs  IHierarchy.cs  IIssueType.cs  IJunkWords.cs  IKnowledge.cs  IMasterInterface.cs  IModules.cs  INotification.cs  IOrder.cs  IPayment.cs  IPriority.cs  IReports.cs  IRepository.cs  ISLA.cs  ISearchTicket.cs  ISecurity.cs  IStore.cs  ISubCategories.cs  ITask.cs  ITemplate.cs  ITenant.cs  ITicketing.cs  IUser.cs
GMS_System.Interface/StoreInterface/: IAppointment1.cs  IAppointment2.cs  ICategory.cs  ICustomerChat1.cs  ICustomerChat2.cs  ICustomerChat3.cs  IGraph.cs  IHSChatTicketing.cs  IHSOrder1.cs  IHSOrder2.cs  IHSOrder3.cs  IHSSetting.cs  IItem.cs  IMaster.cs  IModulesSetting.cs  IStoreAlerts.cs  IStoreCRMRole.cs  IStoreCampaign1.cs  IStoreCampaign2.cs  IStoreCampaign3.cs  IStoreClaim.cs  IStoreDashboard.cs  IStoreDepartment.cs  IStoreFileUpload.cs  IStoreHierarchy.cs  IStoreNotification.cs  IStorePriority.cs  IStoreReport.cs  IStoreSLA.cs  IStoreSecurity.cs  IStoreTask.cs  IStoreUser.cs
GMS_System.Services/: AlertService.cs  BlockEmailServices.cs  BrandServices.cs  CRMRoleService.cs  CategoryServices.cs  CommonService.cs  CommonServices.cs  CustomerService.cs  DashBoardService.cs  DesignationService.cs  ErrorLogging.cs  FeaturePlanService.cs  FileUploadService.cs  GMS_System.Services.csproj  HierarchyService.cs  IssueTypeServices.cs  JunkWordsService.cs  KnowlegeBaseService.cs  MasterServices.cs  ModuleService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PriorityService.cs  RedisCacheService.cs  ReportService.cs  SLAService.cs  SearchService.cs  SecurityService.cs  StoreService.cs  SubCategoryService.cs  TaskServices.cs  TemplateService.cs  TenantService.cs  TicketingService.cs  UserServices.cs
GMS_System.Services/StoreService/: AppointmentServices1.cs  AppointmentServices2.cs  CategoryServices.cs  CustomerChatService1.cs  CustomerChatService2.cs  CustomerChatService3.cs  GraphService.cs  HSChatTicketingService.cs  HSOrderService1.cs  HSOrderService2.cs  HSOrderService3.cs  HSSettingService.cs  ItemService.cs  MasterService.cs  ModulesSettingService.cs  StoreAlertService.cs  StoreCRMRoleService.cs  StoreCampaignService1.cs  StoreCampaignService2.cs  StoreCampaignService3.cs  StoreClaimService.cs  StoreDashboardService.cs  StoreDepartmentService.cs  StoreFileUploadService.cs  StoreHierarchyService.cs  StoreNotificationService.cs  StorePriorityService.cs  StoreReportService.cs  StoreSLAService.cs  StoreSecurityService.cs  StoreTaskService.cs  StoreUserService.cs
GMS_System.WebAPI/: GMS_System.WebAPI.csproj  Program.cs  Startup.cs
GMS_System.WebAPI/Controllers/: AccountController.cs  ErrorLogController.cs  UserController.cs
GMS_System.WebAPI/Filters/: Authorization.cs  CustomExceptionFilter.cs  PermissionRequirement .cs  TokenAuthenticationHandler.cs
GMS_System.WebAPI/Provider/: BlockEmailCaller.cs  CommonCaller.cs  CommonFunction.cs  Customercaller.cs  DashBoardCaller.cs  DepartmentCaller.cs  DesignationCaller.cs  ErrorLogCaller.cs  FeaturePlanCaller.cs  HierarchyCaller.cs  JunkWordsCaller.cs  KnowledgeCaller.cs  MasterCaller.cs  NotificationCaller.cs  OrderCaller.cs  PaymentCaller.cs  SLACaller.cs  SearchCaller.cs  (+8 more)
(+161 files in other folders)
