<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoreModal\**" />
    <EmbeddedResource Remove="StoreModal\**" />
    <None Remove="StoreModal\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMS_System.Model\GMS_System.Model.csproj" />
  </ItemGroup>

</Project>
