<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoreInterface\**" />
    <EmbeddedResource Remove="StoreInterface\**" />
    <None Remove="StoreInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMS_System.CustomModel\GMS_System.CustomModel.csproj" />
    <ProjectReference Include="..\GMS_System.Model\GMS_System.Model.csproj" />
  </ItemGroup>

</Project>
